<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Featured Recipes - Recipe hub</title>
    <link rel="stylesheet" href="../static/css/featured.css">
</head>
    <body background="../static/images/images.jpg">
        <header>
            <img src="../static/images/logo.png" width ="15%" height="15%">
            <!---head tag-->
            <div class ="head-tag">
              <a href="/">Home</a>
              <a href="/login">Login</a>
              <a href="/register/">Register </a>
              <a href="/recipes">Recipes</a>
              <a href="/featu">Featured Recipes</a>
              <a href="/categ">Categories </a>
              <a href="/index/">Shared Recipes</a>
              <a href="/view1">view recipes</a>
            </div>
          </header>
          <main class="Recipe-header"></main>
            <div class="Recipe-header1">
            <div class="Recipe-heading">
            <nav><span><span><a href="home">Recipe hub</a></span> <span>Featured Recipes</span></span></nav> </div>
            <header class="Recipe-header-heading">
            <h1>Featured Recipes</h1>
            </header>
            </div>
        </div>

            <section class="Recipe-section">
                <ul class="unordered-list">
                    <li>
                        <a class="link" href="chicken_wontons.html">
                        <img width="183" height="183" src="../static/images/chicken wontons2.jpg" class="image-det" alt="Chicken Wontons in Spicy Chilli Sauce" sizes="(min-width: 780px) 96px"srcset="..static/images/chicken wontons2.jpg 183w,../static/images/chicken wontons2.jpg 400w,../static/images/chicken wontons2.jpg 800w,../static/images/chicken wontons2.jpg 1200w,../static/images/chicken wontons2.jpg 640w,../static/images/chicken wontons2.jpg 96w" data-pin-description="Big,beautiful,bossy flavors ahead! Shiitake mushrooms and chicken wontons swim in a brothy flavor-filled sauce and get finished with a swirl of sesame oil and chilli crisp on top.Yum!" data-pin-url="#" /> <span class="block">
                        <h3>Chicken Wontons in Spicy Chilli Sauce</h3>
                        </span>
                        </a>
                        </li>
                  
                  
                        <li>
                            <a class="link" href="salmon_with_basil_sauce.html">
                            <img width="183" height="183" src="../static/images/salmon with basil.jpg" class="image-det" alt="Salmon with Basil Sauce and Tomato salad" sizes="(min-width: 780px) 96px"srcset="..static/images/salmon with basil.jpg 183w,../static/images/salmon with basil.jpg 400w,../static/images/salmon with basil.jpg 800w,../static/images/salmon with basil.jpg 1200w,../static/images/salmon with basil.jpg 640w,../static/images/salmon with basil.jpg 96w" data-pin-description="We're making a summary salmon witha beautiful,big-flavoured Basil sauce that is so good,You're going to want to just drink it. Perfectly-spiced,fresh,and a dinner for everyone!" data-pin-url="#" /> <span class="block">
                            <h3>Salmon with Basil Sauce and Tomato Salad</h3>
                            </span>
                            </a>
                          </li>
                   
      
                   
                         <li>
                            <a class="link" href="Fluffiest-blueberry-pancakes.html">
                            <img width="183" height="183" src="../static/images/blueberry pancakes12.jpg" class="image-det" alt="Fluffiest bluberry pancakes" sizes="(min-width: 780px) 96px"srcset="..static/images/blueberry pancakes12.jpg 183w,../static/images/blueberry pancakes12.jpg 400w,../static/images/bluberry pancakes12.jpg 800w,../static/images/blueberry pancakes12.jpg 1200w,../static/images/blueberry pancakes12.jpg 640w,../static/images/bluberry pancakes12.jpg 96w" data-pin-description="Best pancakes I've ever made! Super basic,thick and fluffy blueberry pancakes-melt in your mouth,golden brown,and bursting with blueberries." data-pin-url="#" /> <span class="block">
                            <h3>Fluffiest Blueberry Pancakes</h3>
                            </span>
                            </a>
                         </li>

                         <li>
                            <a class="link" href="spicy_shrimp_avocado_salad.html">
                            <img width="183" height="183" src="../static/images/spicy-shrimp.jpg" class="image-det" alt="Spicy shrimp avocado salad miso dressing" sizes="(min-width: 780px) 96px"srcset="..static/images/spicy-shrimp.jpg 183w,../static/images/spicy-shrimp.jpg 400w,../static/images/spicy-shrimp.jpg 800w,../static/images/spicy-shrimp.jpg 1200w,../static/images/spicy-shrimp.jpg 640w,../static/images/spicy-shrimp.jpg 96w" data-pin-description="This Shrimp and Avocado Salad is topped with Spicy shrimp,crisp cucumbers,spinach,creamy avocado,and a generous drizzle of miso dressing.The happiest green salad ever!" data-pin-url="#" /> <span class="block">
                            <h3>Shrimp and Avocado Salad with Miso Dressing</h3>
                            </span>
                            </a>
                            </li>


                            <li>
                                <a class="link" href="ginger_peanut.html">
                                <img width="183" height="183" src="../static/images/ginger-peanut.jpg" class="image-det" alt="Ginger peanut Chicken with Coconut Rice" sizes="(min-width: 780px) 96px"srcset="..static/images/ginger-peanut.jpg 183w,../static/images/ginger-peanut.jpg 400w,../static/images/ginger-peanut.jpg 800w,../static/images/ginger-peanut.jpg 1200w,../static/images/ginger-peanut.jpg 640w,../static/images/ginger-peanut.jpg 96w" data-pin-description="Juicy,quick-marinated,Ginger peanut Chicken on a bed of the MOST LUSH coconut jasmine rice,with speckles of crunchy peanuts,bright fresh cilantro,and lime squeezes." data-pin-url="#" /> <span class="block">
                                <h3>Ginger Peanut Chicken With Coconut Rice</h3>
                                </span>
                                </a>
                              </li>
                        </ul>
                    </section>
                
           <section class="footer">
            <div class="footer-1">
              <div>
            
                <h4>Recipe hub</h4>
                <ul class="footerlist">
                    <li><a href="/">HOME</a></li>
                    <li><a href="/recipes">RECIPES</a></li>
                    <li><a href="#">AUTHORS</a></li>
                    <li><a href="/index/">SHAREd RECIPES</a></li>
                    <li><a href="/featu">FEATURED RECIPES</a></li>
                    <li><a href="/logout/">Logout</a></li>

                </ul>
               </div>
             </div>
         </section>
         <section class="iconsection">
            <div class="iconsec1">
              <div class="icondiv">
              <h5 class="head1">Follow Us</h5>
              <a target="_blank" class="icon" href="#" ><svg class="i1"><title>INSTAGRAM</title><use xlink:href="#sprite-icon-instagram"></use></svg></a>
              <a target="_blank" class="icon" href="#" ><svg class="i1"><title>PINTEREST</title><use xlink:href="#sprite-icon-pinterest"></use></svg></a>
              <a target="_blank" class="icon" href="#" ><svg class="i1"><title>FACEBOOK</title><use xlink:href="#sprite-icon-facebook"></use></svg></a>
              <a target="_blank" class="icon" href="#" ><svg class="i1"><title>TWITTER</title><use xlink:href="#sprite-icon-twitter"></use></svg></a>
            </div>
           </div>
        </section>

                           
</body>
</html>
